platform :ios, '10.0'

use_frameworks!

def shared_pods
  pod 'RealmSwift', '~> 10.21.1'
  pod 'ObjectMapper', '~> 3.5.0'
end

target 'ObjectMapper_Realm' do
  shared_pods
end

target 'ObjectMapper_RealmTests' do
  shared_pods
end